<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://api.fontshare.com/v2/css?f[]=clash-display@200,400,700,500,600,1,300&f[]=bevellier@701,700,601,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../src/css/alpino.css">
  <link rel="stylesheet" href="../src/css/normalize.css">
  <link rel="stylesheet" href="../src/css/snow.css">
  <link rel="stylesheet" href="../src/css/style.css">
  <title>IT-Recon</title>
</head>
<body>
  <div></div>
  
  <header class="header">
    <div class="logo">
      <h1 class="header__h1">
        IT-Recon
      </h1>
    </div>
  </header>

  <div class="main">


  
    <section class="page-main" v-show="showRegister">
      <div class="page-main__card">
        <div class="page-main__flex">
          <div class="page-main__h1-box">
            <h2 class="page-main__h1">Найти данные</h2>
          </div>
          <form action="">
            <p class="page-main__p">Введите ФИО</p>
            <input class="page-main__input" type="text" name="" id="FIO-input" placeholder="Иванов Иван Иванович" v-model="Fio_messag">
            <p class="page-main__p">Введите номер студенческого билета</p>
            <input class="page-main__input" type="text" name="" id="Stutd-input" placeholder="41G0134" v-model="studt_message">
          </form>
          <button class="page-main__button" v-on:click="goToAnswer"><p>Войти</p></button>
        </div>
      </div>
    </section>




    <section class="answer" v-show="showAnswer">
      <div class="container">
        <h1 class="answer__h1">Результат</h1>
        <div class="answer__line"></div>
        <div class="answer__avatar">
          <img src="../src/images/no-profile.png" alt="">
        </div>
        <p class="answer__p-name">ФИО</p>
        <h2 class="answer__h2">ИВАНОВ ИВАН ИВАНОВИЧ</h2>
        <div class="answer__items">
          <div class="answer__item">
            <p class="answer__item-p">Номер карточки</p>
            <div class="answer__item-answer">
              <p id="myDiv-1">Данные-1</p>
              <button class="answer__copy-button" id="copyButton-1"><img src="../src/images/copy-two-paper-sheets-interface-symbol_icon-icons.com_73283.png" alt=""></button>
            </div>
          </div>
          <div class="answer__item">
            <p class="answer__item-p">Дата рождения</p>
            <div class="answer__item-answer">
              <p id="myDiv-2">Данные-2</p>
              <button class="answer__copy-button" id="copyButton-2"><img src="../src/images/copy-two-paper-sheets-interface-symbol_icon-icons.com_73283.png" alt=""></button>
            </div>
          </div>
          <div class="answer__item">
            <p class="answer__item-p">Адрес общежития</p>
            <div class="answer__item-answer">
              <p id="myDiv-3">Школа</p>
              <button class="answer__copy-button" id="copyButton-3"><img src="../src/images/copy-two-paper-sheets-interface-symbol_icon-icons.com_73283.png" alt=""></button>
            </div>
          </div>
          <div class="answer__item">
            <p class="answer__item-p">Номер приказа опредоставлении общежития</p>
            <div class="answer__item-answer">
              <p id="myDiv-4">Данные-4</p>
              <button class="answer__copy-button" id="copyButton-4"><img src="../src/images/copy-two-paper-sheets-interface-symbol_icon-icons.com_73283.png" alt=""></button>
            </div>
          </div>
          <div class="answer__item">
            <p class="answer__item-p">Номер приказа о зачислении</p>
            <div class="answer__item-answer">
              <p id="myDiv-5">Данные-5</p>
              <button class="answer__copy-button" id="copyButton-5"><img src="../src/images/copy-two-paper-sheets-interface-symbol_icon-icons.com_73283.png" alt=""></button>
            </div>
          </div>
          <div class="answer__item">
            <p class="answer__item-p">Дата зачисления</p>
            <div class="answer__item-answer">
              <p id="myDiv-6">Данные-6</p>
              <button class="answer__copy-button" id="copyButton-6"><img src="../src/images/copy-two-paper-sheets-interface-symbol_icon-icons.com_73283.png" alt=""></button>
            </div>
          </div>
          <div class="answer__item">
            <p class="answer__item-p">Место рождения</p>
            <div class="answer__item-answer">
              <p id="myDiv-7">Данные-7</p>
              <button class="answer__copy-button" id="copyButton-7"><img src="../src/images/copy-two-paper-sheets-interface-symbol_icon-icons.com_73283.png" alt=""></button>
            </div>
          </div>
        </div>
        <div class="answer__line"></div>
        <button class="answer__button-to-main" v-on:click="goToRegister">На Главную</button>
      </div>
    </section>


  </div>

  <div class="snow">
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
    <div class="snow__flake">﹡</div>
  </div>



  <script src="../src/scripts/vue.js"></script>
  <script src="../src/scripts/show.js"></script>
  <script src="../src/scripts/main.js"></script>
</body>
</html>