* {
  box-sizing: border-box;
}
:root {
  --actent-color: #c8310a;
  --black-color: #1C1C1D;
  --white-color: rgb(245, 240, 221);
}
@import url('https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');
body {
  min-width: 360px;
  background-color: #1C1C1D;
  padding: 0;
}
  /* font-family: 'Bevellier', sans-serif; */
p, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}



  
.header {
  display: flex;
  justify-content: center;
}
.logo {

}
.header__h1 {
  font-family: 'Clash Display', sans-serif;
  font-size: 10vh;
  color: rgb(245, 240, 221);
  margin-top: 5vh;
  margin-bottom: 10vh;
}
.page-main__card {
  height: 60vh;
  width: 55vw;
  max-width: 1200px;
  min-height: 390px;
  max-height: 500px;
  background-color: #1C1C1D;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  opacity: 1;
  border-radius: 20px;
  box-shadow: 0px 0px 99px 0px var(--actent-color);

}
.page-main__card::before {
  content: '';
  position: absolute;
  z-index: -3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1C1C1D;
  opacity: 0.5;
  border-radius: 20px;
  /* border: solid black 10px; */
}
.page-main__card::after {
  content: '';
  position: absolute;
  z-index: -5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  filter: blur(2px);
  border-radius: 20px;
  background-color: gray;
}
.page-main {
  
}
.page-main__flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page-main__h1 {
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 32px;
  color: rgb(245, 240, 221);
  font-family: 'Proza Libre', sans-serif;
}
.page-main__p {
  margin: 20px 20px;
  font-size: 20px;
  color: rgb(245, 240, 221);
  font-family: 'Proza Libre', sans-serif;
}
.page-main__button {
  margin-top: 20px;
  width: 200px;
  background-color: var(--actent-color);
  border: var(--white-color) 3px solid;
  color: var(--white-color);
  font-family: 'Bevellier', sans-serif;
  font-size: 30px;
}
.page-main__button p {
  margin: 10px;
}
.page-main__input {
  width: 35vw;
  height: 6vh;
  background-color: var(--black-color);
  color: var(--white-color);
  font-weight: 700;
  padding-left: 20px;
  font-family:'Proza Libre', sans-serif;
  text-transform: uppercase;
}
input[type=text] {
  border: none;
  border-bottom: var(--actent-color) solid 5px;
}
@media screen and (max-width: 1400px) {
  .page-main__card {
    width: 70vw;
  }
  .page-main__input {
    width: 50vw;
  }
}
@media screen and (max-width: 500px) {
  .page-main__card {
    width: 90vw;
  }
  .page-main__input {
    width: 80vw;
  }
}




.container {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #1C1C1D;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  opacity: 1;
  border-radius: 20px;
  box-shadow: 0px 0px 99px 0px var(--actent-color);
}
.answer {
  margin: 0 20px;
  margin-bottom: 30px;
}
.container::after {
  content: '';
  position: absolute;
  z-index: -5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  filter: blur(2px);
  border-radius: 20px;
  background-color: gray;
}
.container::before {
  content: '';
  position: absolute;
  z-index: -3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1C1C1D;
  opacity: 0.5;
  border-radius: 20px;
}
.answer__avatar img {
  height: 300px;
  height: 300px;
  border: var(--actent-color) solid 5px;
  border-radius: 50%;
  margin-bottom: 20px;
  box-shadow: 0px 0px 50px 0px var(--actent-color);
}
.answer__h1 {
  margin-top: 25px;
  /* margin-bottom: 10px; */
  font-size: 40px;
  color: rgb(245, 240, 221);
  font-family: 'Proza Libre', sans-serif;
}
.answer__p-name {
  margin-bottom: 10px;
  font-size: 20px;
  color: rgb(245, 240, 221);
  font-family: 'Proza Libre', sans-serif;
}
.answer__line {
  width: 200px;
  height: 3px;
  background-color: var(--actent-color);
  margin-top: 20px;
  margin-bottom: 15px;
}
.answer__h2 {
  text-transform: uppercase;
  margin-bottom: 25px;
  font-size: 40px;
  color: rgb(245, 240, 221);
  font-family: 'Proza Libre', sans-serif;
}
.answer__items {

}
.answer__item {

}
.answer__item-p {
  margin: 0 auto;
  color: rgb(245, 240, 221);
  font-family: 'Proza Libre', sans-serif;
  font-weight: 900;
  margin-bottom: 10px;
  margin-top: 30px;
}
.answer__item-answer {
  display: flex;
  align-items: center;
  min-height: 40px;
  /* height: 40px; */
  max-width: 900px;
  min-width: 290px;
  margin: 0 auto;
  width: 80vw;
  background-color: var(--black-color);
  justify-content: space-between;
  /* border-radius: 5px; */
  border: gray solid 2px;
}
.answer__item-answer p {
  color: rgb(245, 240, 221);
  font-family: 'Proza Libre', sans-serif;
  margin-left: 10px;
}
.answer__copy-button {
  height: 36px;
  min-width: 40px;
  width: 40px;
  background-color: var(--actent-color);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  cursor: pointer;
  /* border-radius: 20px; */
}
.answer__copy-button:focus {
  background-color: var(--white-color);
}
.answer__copy-button img {
  height: 20px;
  color: whe;
}
.answer__button-to-main {
  margin-top: 20px;
  width: 200px;
  background-color: var(--actent-color);
  border: var(--white-color) 3px solid;
  color: var(--white-color);
  font-family: 'Bevellier', sans-serif;
  font-size: 30px;
  margin-bottom: 30px;
  padding: 5px 0;
}
@media screen and (max-width: 500px) {
  .header__h1 {
    font-size: 5vh;
  }

}
* {
  /* border: red solid 2px; */
}